<!DOCTYPE html>
<html>
<head>
	<style>
	#butt2
	{
	width: 28%;
    border: 1px solid #aeaeae;
    font-size: 38px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #92ff61 , #88e68c);
    height: 74px;
    font-family: Helvetica;
}
		
	.dif,#butt
	{
	margin-left: 30px;
    width: 12%;
    background-color: #ffd65d;
    border: 1px solid #886cd300;
    border-radius: 3px;
    font-size: 18px;
    letter-spacing: 1px;
    height: 31px;
    font-family: Consolas;
	}
	.dif
	{
		width: 22%;
		background-color: #ffc29200;
		font-size: 14px;
    	font-family: Verdana;
    	border:1px solid black;
    	padding-left: 2px;
	}
	textarea
	{
	border: 1px solid #6c6c6c;
    border-radius: 3px;
    scroll-behavior: smooth;
	}
	</style>
	<title></title>
</head>
<body>
<center><h1 style="font-family: Comic Sans MS;text-decoration: none;background-color: #ffcab7;">Paste URL or Text to get Summary!</h1></center>
<div>
 <form method="POST" action="/success" style="margin-left: 2%;">
         <textarea style="font-size: 14px;" name="raw" rows="15" cols="70" placeholder="Paste URL or text to Summarize..." required="true"></textarea>
         <select style="width:15%;position: absolute;" class="dif" id="cars" name="typesum">
			  <option value="ss">Short Summary</option>
			  <option value="ls">Long Summary</option>
			  <option value="ds">Detailed Summary</option>
		</select>
          <button id="butt" name="sub" style="position: absolute;margin-left: 20%;" type="submit">Summarize</button>
 </form>


</div>
<br><br>
<form style="margin-bottom: 7%;text-align: center;margin-top: -1%;"  method="POST" action="/pdf">
	          <button id="butt2" name="sub2" type="submit">Save as PDF</button>
</form>
 <br>
 <p  style="margin-bottom: 3%; margin-left: 1%;margin-top: -3%;font-size: 15px;padding-bottom: 1%;font-family:'Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif';background-color: #ffed4ec2;border-radius:5px;"><b><u><span style="font-family:cursive;border-radius: 3px;padding: 4px;font-size: 25px;"> Tip </span></u></b>: In case of URL, if you don't find summary Satisfactory,Kindly Paste the text/Content in the Box. Also you can select <span>Details Summary</</span> option to enhance your summary by including more information.</p>
	 <div>
		 
		 <div style="border:1px solid black;border-radius: 7px;">
		 	<h1 style="margin-top:0px;font-family: Gill Sans, sans-serif;background-color: #c39fe7;border-top-right-radius: 7px;border-top-left-radius: 7px;"><center>{{title}}</center></h1><p style="padding: 15px;font-size: 17px;font-family: medium-content-serif-font, Georgia, Cambria, 'Times New Roman', Times, serif;">{{rawe}}</p>
		 </div><br><br>
		 <div style="border:1px solid black;border-radius: 7px;">
		 <h3 style="margin-top: 0px; font-size: 30px;border-top-right-radius: 7px;border-top-left-radius: 7px;font-family: Arial, sans-serif;background-color: #87eb8d;"><center>{{key}}</center></h3>
		   <ul style="border-radius: 7px;
">
		  {% for item in lists %}
		    <li><p style="font-size: 17px;font-family: medium-content-serif-font, Georgia, Cambria, 'Times New Roman', Times, serif;">{{ item }} </p></li>
	  	 {% endfor %}
	  	</ul></div>
	 </div>
</body>
</html>